#mongodbIP
mongo_ip=127.0.0.1
#mongodb端口号
mongo_port=27017
#最大链接数
max_connections=100
#与数据库建立链接的超时时间1000 * 60 * 20
connection_timeout=1200000
#一个线程成功获取到一个可用数据库之前的最大等待时间100 * 60 * 5
wait_connection_timeout=30000
#最大线程阻塞数
block_thread=100
#数据库名
dbName=NLP_spider_data
#summary的表名
summary_collectionName=NLP_comment_summary
#summary表的唯一索引
summary_index=productId


#爬虫最大线程数
max_thread=7

#site参数
site_RetryTimes=3
site_SleepTime=500

redisIP=127.0.0.1
redisPort=6379
redisTimeOut=20000
JedisPoolMaxActive=500
JedisPoolMaxIdle=10
JedisPoolMaxWait=3000
JedisPoolTestOnBorrow=true
JedisPoolTestOnReturn=true